"Reference","Value","Datasheet","Footprint","Qty","LCSC"
"C1","4.7u","~","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","1","C29823"
"C2","0.1uF","~","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","1","C24497"
"C3","1uF","~","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","1","C1848"
"D1","Fuse Trip","~","LED_SMD:LED_0805_2012Metric","1","C84256"
"D2","power OK","~","LED_SMD:LED_0805_2012Metric","1","C34499"
"D3,D5","1N4148","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","Diode_SMD:D_SOD-323","2","C2128"
"D4","D_Schottky","~","Diode_SMD:D_SMA","1","C2480"
"F1","resettable fuse","~","Fuse:Fuse_1206_3216Metric","1","C70077"
"J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15,J16,J17,J18","Conn_01x02","~","-- mixed values --","18",""
"Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16","NMOS","~","Package_TO_SOT_SMD:TO-252-2","16","C2995345"
"Q17","Q_PMOS_DGS","~","Package_TO_SOT_SMD:SOT-23","1","C15127"
"R1,R2,R5,R6,R9,R10,R13,R14,R17,R18,R21,R22,R25,R26,R29,R30","100","~","Resistor_SMD:R_0805_2012Metric","16","C17408"
"R3,R4,R7,R8,R11,R12,R15,R16,R19,R20,R23,R24,R27,R28,R31,R32,R34","10k","~","Resistor_SMD:R_0805_2012Metric","17","C17414"
"R33,R35","1K","~","Resistor_SMD:R_0805_2012Metric","2","C17513"
"R36","240","~","Resistor_SMD:R_0805_2012Metric","1","C17572"
"R37","750","~","Resistor_SMD:R_0805_2012Metric","1","C17818"
"SW1","SW_SPST","~","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","1","C54948"
"U1","ESP32_DevKit_V1_DOIT","https://aliexpress.com/item/32864722159.html","Espressif:esp32_devkit_v1_doit","1",""
"U2","LM317_TO-252","http://www.ti.com/lit/ds/snvs774n/snvs774n.pdf","Package_TO_SOT_SMD:TO-252-2","1","C75510"
